SECRET_KEY = django-insecure-3a^%vhfk(ft4@i$ojbn*u*yyy)@my5eqkoa_5neb)-j_^gj8z2

DATABASE_URL= 'postgresql://boliventsql_user:wTkYNGAKVIL2h51cnd9DbxJhyGakfkUw@dpg-d29v6jvdiees738fh2rg-a.oregon-postgres.render.com/boliventsql'